<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Undertale x Terraria</h1>
        <h2>Undertale x Terraria-это совмещение двух игровых миров Undertale и Terraria
            нам нужно сразиться с глазами монстрами
            (игра не моя, а сайт создал я @roxas6859 и
            к сожалению всё на китайском)
        </h2>
        <section class="UT">
             <form action="https://drive.google.com/drive/my-drive?hl=ru">
                 <button class="btn">Download</button>
             </form>
        </section>
    </body>
</html>